{
  "name": "LaunchCore Consulting",
  "short_name": "LaunchCore",
  "description": "Launch, build, and grow faster with LaunchCore Consulting.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "icons": [
    {
      "src": "/logo-cut.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/logo-cut.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ]
}
